<!--Это мой первый документ-->
<html>
	<head>
		<title>Московский Международный фестиваль Рекламы</title>		
	</head>
	<body>
		<h1 align="center">XXIII Московский Международный фестиваль Рекламы</h1>
		
		пройдет с 18 по 20 ноября 2015 года
		в Центре Международной Торговли на Красной Пресне
		
		<h4>Организаторы фестиваля</h4>
		<p>
			Российская Ассоциация Рекламных Агенств<br>
			Ассоциация Рекламодателей<br>
			Общественный Совет по Рекламе<br>
		</p>
		<h4>Цель</h4>
		
		<p>
			Повысить престиж рекламы как вида искусства, продемонстрировать последние достижения в этой области
			зарубежных о отечественных производителей, способствовать выдвижению на рекламный рынок наиболее
			интересных и оригинальных работ.
		</p>
		<h4>Задачи Фестиваля</h4>
		<p>
			Проведение конкурсов телевизионной, печатной рекламы в Интернет, радиорекламы, полиграфического
			воплощения, конкурса молодых креаторов. Осуществление научной программы Фестиваля(семинары, круглые
			столы, расширенные заседания Общественного Совета, конференции).<br>
			На Фестивале будет открыт "Рекламный клуб" для общения, профессиональных встреч, презентаций.
		</p>
		Число участников:
		==================
		1997:	  25
		1998:	 225
		1999:	1225
		<hr width="50%">
		(c) 2013 Web|DESIGN|Group, Moscow
	</body>
</html>